<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            margin:auto;
            width:fit-content;
            color: aliceblue;
            background-color:black
            padding:10px;
            border-radius:20px;
            text-shadow:3px 3px 0 ##FFC0CB ;
            animation: shadow-dance 3s infinite;
        }
        @keyframes shadow-dance{
            0%, 100%{
                text-shadow:3px 3px 0  rgb(255, 171, 223)
            }
            50%{
                text-shadow: -3px -3px  rgb(172, 180, 249) 
            }
        }

        p{
            margin:auto;
            width:fit-content;
            color: aliceblue;
            background-color:black
            padding:10px;
            border-radius:20px;
            text-shadow:3px 3px 0 ##FFC0CB ;
            animation: shadow-dance 3s infinite;
        }
        @keyframes shadow-dance{
            0%, 100%{
                text-shadow:3px 3px 0  rgb(255, 171, 223)
            }
            50%{
                text-shadow: -3px -3px  rgb(172, 180, 249) 
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Background Change</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="hero-section" class="section blue-bg">
        <h1 
        style="font-family:Monotype corsiva; font-size:50px;:rgb(255, 244, 244)"> My favorite things about Animal crossing!</h1>
        <p>˚ ༘ ·˚꒰bubblegum K.K‌꒱ ₊˚ˑ
          1:35 ━━━●───── 3:47
                      ↻ ◁ II ▷ ↺
         ↠ⁿᵉˣᵗ ˢᵒⁿᵍ ↺ ʳᵉᵖᵉᵃᵗ ⊜ ᵖᵃᵘˢᵉ
         volυмe : ▁▂▃▄▅▆▇▉⠀</p>



    </div>
    <div id="content-section" class="section green-bg">
        <h2>The dialouge!</h2>
       <img src="https://i.chzbgr.com/full/8356273664/h2EDE3E60/just-let-me-die"> <br>
        <img src="https://i.imgur.com/8i4u5WT.gif"> <br>
        <img src="https://64.media.tumblr.com/3aa22125bb039814e6da7af3e5bc67b1/tumblr_mme9k7r3Jp1qfsxpyo1_500.gif"> <br>
    </div>
    <div id="final-section" class="section red-bg">
        <h2>Final Section</h2>
        <p>You've reached the end!</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
